# QuickBooksAPI

./: .dockerignore  .gitignore  AZURE_ENVIRONMENT_VARIABLES_CHECKLIST.md  AZURE_SETUP_SYNCWORKER_README.md  DEPLOYMENT_CFO_PRODUCT_END_TO_END.md  Dockerfile  FRONTEND_PROMPT.md  FRONTEND_REVIEW.md  PRODUCTION_READINESS_ANALYSIS.md  QuickBooksAPI.sln  README.md  USER_SECRETS.md  remaining-todo-for-harsh.md
QuickBooksAPI/: Dockerfile  Program.cs  QuickBooksAPI.csproj  QuickBooksAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
QuickBooksAPI/API/Controllers/: AnalyticsController.cs  CfoAssistantController.cs
QuickBooksAPI/Application/Interfaces/: IAuthService.cs  IBillService.cs  IChartOfAccountsService.cs  ICurrentUser.cs  ICustomerService.cs  IInvoiceService.cs  IJournalEntryService.cs  IProductService.cs  ISyncService.cs  IVendorService.cs
QuickBooksAPI/Controllers/: AuthController.cs  BillController.cs  ChartOfAccountsController.cs  CompanyController.cs  CustomerController.cs  InvoiceController.cs  JournalEntryController.cs  ProductController.cs  VendorController.cs
QuickBooksAPI/DataAccessLayer/DTOs/: BillLineUpsertRow.cs  DateOnlyConverter.cs  InvoiceLineUpsertRow.cs
QuickBooksAPI/DataAccessLayer/Models/: AnomalyEvent.cs  AppUser.cs  BillLineUpsertRow.cs  ChartOfAccounts.cs  CloseIssue.cs  Company.cs  Customer.cs  FinancialWarehouse.cs  ForecastResult.cs  ForecastScenario.cs  FullSyncMessage.cs  InvoiceLineUpsertRow.cs  KpiSnapshot.cs  Products.cs  (+9 more)
QuickBooksAPI/Infrastructure/: DependencyInjection.cs
QuickBooksAPI/Middleware/: CorrelationIdMiddleware.cs  CurrentUserMiddleware.cs  ExceptionHandlerMiddleware.cs
QuickBooksAPI/Properties/: launchSettings.json
QuickBooksAPI/Services/: AnomalyDetectionService.cs  AuthServices.cs  BillService.cs  CashRunwayService.cs  CfoAssistantService.cs  ChartOfAccountsServices.cs  CloseIssueService.cs  CustomerProfitabilityService.cs  CustomerService.cs  FinancialWarehouseService.cs  ForecastService.cs  InvoiceService.cs  JournalEntryService.cs  KpiService.cs  ProductServices.cs  RevenueExpensesService.cs  SyncService.cs  VendorAnalyticsService.cs  VendorService.cs
SyncWorker/: CloseIssuesFunction.cs  ConsolidationFunction.cs  FullSyncWorker.cs  KpiSnapshotFunction.cs  Program.cs  SyncCurrentUser.cs  SyncWorker.csproj  host.json  local.settings.example.json
SyncWorker/Properties/: launchSettings.json  serviceDependencies.SyncWorker - Zip Deploy.json
(+187 files in other folders)
